<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Books Collection</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <h1>My&nbsp;BOOK&nbsp;Collection</h1>

        <ul>
          <li><a href="index.html" class="current-page">Home</a></li>
          <li><a href="download.html">Download&nbsp;PDF</a></li>
          <li><a href="https://amazon.com" target="_blank">Amazon</a></li>
        </ul>
      </nav>
      <main>
        <!-- Books List -->
        <!-- Book 1 -->
        <div class="img">
          <img src="/img/1.jpg" alt="The War Of the Worlds Book" />
          <h2>
            <a
              href="https://www.amazon.in/dp/938007090X/ref=cm_sw_em_r_mt_dp_dl_2ZEYDGHN5QBJQP4HBEMY"
              target="_blank"
            >
              The War of the Worlds : Illustrated abridged Classics (Om
              Illustrated Classics)
            </a>
          </h2>
          <p>
            The inhabitants of Mars have attacked Earth! It's Pandemonium
            everywhere. Cities and countryside are razed to the ground as
            dreaded aliens unleash their fiery power. Nobody realises that the
            world, as they know it, is coming to an end when a Flaming spaceship
            hits the Earth and out come strange creatures ready to devour
            everything that comes in their path. Can the world be saved at all?
            Will these strange, tentacled aliens be stopped before all is burnt
            and lost forever? Will the Earth Bloom again? Find out as you read
            the thrilling story of the time when two worlds fought the most
            destructive war ever.
          </p>
        </div>
        <!-- Book 2 -->
        <div class="img">
          <img src="/img/2.jpg" alt="Rich Dad Poor Dad" />
          <h2>
            <a
              href="https://www.amazon.in/dp/1612680194/ref=cm_sw_em_r_mt_dp_dl_BYJ40DEHNBC9J7W40AJM"
              target="_blank"
            >
              Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That
              the Poor and Middle Class Do Not!
            </a>
          </h2>
          <p>
            Rich Dad Poor Dad is Robert's story of growing up with two dads —
            his real father and the father of his best friend, his rich dad —
            and the ways in which both men shaped his thoughts about money and
            investing. The book explodes the myth that you need to earn a high
            income to be rich and explains the difference between working for
            money and having your money work for you.
          </p>
        </div>
        <!-- Book 3 -->
        <div class="img">
          <img src="/img/3.jpg" alt="The Power of Your Subconscious Mind" />
          <h2>
            <a
              href="https://www.amazon.in/Power-Your-Subconscious-Mind/dp/8194790832/ref=sr_1_3?keywords=the+power+of+your+subconscious+mind&qid=1644573219&sprefix=the+power%2Caps%2C477&sr=8-3"
              target="_blank"
            >
              The Power of Your Subconscious Mind
            </a>
          </h2>
          <p>
            The Power of Your Subconscious Mind is one of the most promising
            self improvement books that you can gift to yourself or your loved
            ones. This book is designed to help you improve your relationships,
            health, and also to give you an internal strength that makes every
            hurdle look small. The book brings together best of both the worlds
            – scientific research as well as spiritual wisdom. It used the
            combined ideas to explain how our subconscious mind has the power to
            change our lives. The book explains how by understanding and
            learning to control our subconscious mind, we can welcome a world of
            prosperity, happiness and success. This book will act as a guide and
            help you understand the depth of your subconscious, get rid of fears
            and attract what you desire simply by changing your beliefs. Having
            sold millions of copies, this book and its ideas have changed the
            lives of many all over the world.
          </p>
        </div>
        <!-- Book 4 -->
        <div class="img">
          <img
            src="/img/4.jpg"
            alt="Relativity: The Special and the General Theory"
          />
          <h2>
            <a
              href="https://www.amazon.in/gp/product/8175994657/ref=ewc_pr_img_3?smid=AT95IG9ONZD7S&psc=1"
              target="_blank"
            >
              Relativity: The Special and the General Theory
            </a>
          </h2>
          <p>
            When you are courting a nice girl an hour seems like a second. When
            you sit on a red-hot cinder a second seems like an hour. That's
            relativity.? Dealing with the theory of relativity?special
            relativity and general relativity?and the considerations on the
            universe as a whole, this book gives an insight into the scientific
            theory about the relationship between space and time, the theory of
            gravitation and the universe. A Nobel laureate, Einstein?s research
            and theories changed the world. First published in 1916, Relativity:
            The Special and the General Theory is regarded as the most
            significant work in modern physics. It continues to remain popular
            and highly influential.
          </p>
        </div>
        <!-- Book 5 -->
        <div class="img">
          <img src="/img/5.jpg" alt="Think and Grow Rich" />
          <h2>
            <a
              href="https://www.amazon.in/Think-Grow-Rich-Napoleon-Hill/dp/8192910911/ref=sxin_14?asc_contentid=amzn1.osa.ceabc88f-599b-4246-8929-482164174a70.A21TJRUUN4KGV.en_IN&asc_contenttype=article&ascsubtag=amzn1.osa.ceabc88f-599b-4246-8929-482164174a70.A21TJRUUN4KGV.en_IN&creativeASIN=8192910911&cv_ct_cx=the+power+of+your+subconscious+mind&cv_ct_id=amzn1.osa.ceabc88f-599b-4246-8929-482164174a70.A21TJRUUN4KGV.en_IN&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-earns-comm&keywords=the+power+of+your+subconscious+mind&linkCode=oas&pd_rd_i=8192910911&pd_rd_r=0ad76aaf-8631-4d77-9ea0-19fe7c088b37&pd_rd_w=8XUct&pd_rd_wg=0K51X&pf_rd_p=31dc3369-28cf-4a1f-9aa0-314b513a6d1f&pf_rd_r=BNXA7CB5AS3YQ6RFQ18W&qid=1644573219&sprefix=the+power%2Caps%2C477&sr=1-2-483c64d8-df78-4008-ae20-e69f683e58b1&tag=sm-content-21"
              target="_blank"
            >
              Think and Grow Rich
            </a>
          </h2>
          <p>
            Think and Grow Rich has earned itself The reputation of being
            considered a textbook for actionable techniques that can help one
            get better at doing anything, not just by rich and wealthy, but also
            by people doing wonderful work in their respective fields. There are
            hundreds and thousands of successful people in the world who can
            vouch for the contents of this book. At the time of authors death,
            about 20 million copies had already been sold. Numerous revisions
            have been made in the book, from time to time, to make the book more
            readable and comprehensible to the readers. The book details out the
            most fundamental questions that once bothered the author, Napoleon
            Hill. The author once set out on a personal quest to find out what
            really made some people so successful. Why is it that some people
            manage to remain healthy, happy and financially independent, all at
            the same time? Why, after all, do some end up being called as lucky?
            The answers, no wonder, had to be no less than revelations. For more
            than a decade, the author interviewed some of the wealthiest and
            most successful people in the world. It was based on what author
            learnt in the process from all these people, when asked about how
            they achieved not just great riches but also personal wellbeing. The
            author formulated hundreds and thousands of answers, into concise
            principles which when acted upon, many claim, can help one achieve
            unprecedented success. The author has in many places narrated short
            stories and examples that help explain the concept at hand in an
            engaging manner. Think and Grow Rich teaches not just concepts but
            also methods. It is not a book that a reader can use for one time
            consumption. The book, even author recommends, has to be read one
            br>Chapter at a time and in sequence. Several readers and even some
            motivational speakers claim to have been reading this book over and
            over again, few pages at a time, for a long time now. Till date, it
            remains the number one self help book in the world, as far as sales
            are concerned! About author: an American journalist, lecturer and
            author, Napoleon Hill is one of the earliest producers of
            'personal-success literature?. as an author of self-help books, Hill
            has always abided by and promoted principle of intense and burning
            passion being the sole key to achieve success. Hill has authored
            numerous books among which think and Grow Rich has been his most
            well-known works and had sold over 20 million copies back in the
            1930s.
          </p>
        </div>
        <div class="img">
          <img src="/img/6.jpg" alt="The Monk Who Sold His Ferrari" />
          <h2>
            <a
              href="https://www.amazon.in/Monk-Who-Sold-His-Ferrari/dp/817992162X/ref=sxin_14?asc_contentid=amzn1.osa.ceabc88f-599b-4246-8929-482164174a70.A21TJRUUN4KGV.en_IN&asc_contenttype=article&ascsubtag=amzn1.osa.ceabc88f-599b-4246-8929-482164174a70.A21TJRUUN4KGV.en_IN&creativeASIN=817992162X&cv_ct_cx=the+power+of+your+subconscious+mind&cv_ct_id=amzn1.osa.ceabc88f-599b-4246-8929-482164174a70.A21TJRUUN4KGV.en_IN&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-earns-comm&keywords=the+power+of+your+subconscious+mind&linkCode=oas&pd_rd_i=817992162X&pd_rd_r=0ad76aaf-8631-4d77-9ea0-19fe7c088b37&pd_rd_w=8XUct&pd_rd_wg=0K51X&pf_rd_p=31dc3369-28cf-4a1f-9aa0-314b513a6d1f&pf_rd_r=BNXA7CB5AS3YQ6RFQ18W&qid=1644573219&sprefix=the+power%2Caps%2C477&sr=1-1-483c64d8-df78-4008-ae20-e69f683e58b1&tag=sm-content-21"
              target="_blank"
            >
              The Monk Who Sold His Ferrari
            </a>
          </h2>
          <p>
            A renowned inspirational fiction, The Monk Who Sold His Ferrari is a
            revealing story that offers the readers a simple yet profound way to
            live life. The plot of this story revolves around Julian Mantle, a
            lawyer who has made his fortune and name in the profession. A sudden
            heart-attack creates havoc in the successful lawyer?s life. Jolted
            by the sudden onset of the illness, his practice comes to a
            standstill. He ponders over material success being worth it all,
            renounces all of it and leaves for India. A visit to India about a
            spiritual awakening that opens up new vistas and Julian begins to
            view life in a different perspective. He decides to live his life
            once again but in a way that is much more fulfilling and meaningful
            than before. In the book, the reader goes through a spiritual
            journey and into a very old culture that has gathered much wisdom
            over the millennia. The book advocates about how to live happily,
            think deep and rightly, value time and relationships, be more
            disciplined, follow the heart?s call and live every moment of the
            life. Written in simple words, the book has turned out to be a
            bestseller and is more than just an endearing story. Through
            storytelling, Robin Sharma showcases the miracles and wonders of
            living a fulfilling life. In the process, the book introduces
            readers to enlightening yet simple principles that vouch to make
            life better, happier and more meaningful. A bestselling novel, what
            readers all over the globe appreciate about this book is its deft
            amalgam of the philosophies from both western and eastern worlds.
            The book has been followed by important personalities around the
            world.
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
